events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name example.com;

        location / {
            index index.html;
        }

        location /api/read {
            rewrite ^/api/read(.*) $1 break;
            proxy_pass http://reader;
        }

        location /api/write {
            rewrite ^/api/write(.*) $1 break;
            proxy_pass http://writer;
        }
    }

    upstream reader {
        server reader-app:8080;
    # Add more servers as needed
    }

    upstream writer {
        server writer-app:8080;
    # Add more servers as needed
    }
}